* {
  margin: 0;
}

html,
body {
  height: 100%;
}

// article {
//     display: flex;
//     gap: 20px
// }

// article {
//     display: grid;
//     grid-auto-flow: column;
//     gap: 20px
// }

nav {
    display: flex;
    border: 2px solid
}

p {
  font-size: 1em;
//   background-color: #f2c036;
}

.display-grid {
//   background-color: #74d1eb;

  display: grid;
  gap: 10px;
  //   row-gap: 20px;
  //   column-gap: 5px;
  // grid-auto-flow: row;
  // grid allows us to create row and columns
  //   grid-template-columns: 100px 200px 300px;
  //   grid-template-rows: 200px 200px 300px;
  //   grid-template-columns: 200px 200px 200px;
  //   grid-template-columns: repeat(3, 200px);
  // display grid has a unit for length and that is 'fr'
  grid-template-columns: 200px 100px 300px;
  grid-template-rows: 50px 300px 400px;
}
