* {
  margin: 0;
}

html,
body {
  height: 100%;
}

nav {
  display: flex;
  border: 2px solid;
}

p {
  font-size: 1em;
}

.display-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 200px 100px 300px;
  grid-template-rows: 50px 300px 400px;
}/*# sourceMappingURL=main.css.map */